<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/login_charselect_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_charselect" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="220dp"
	        android:gravity="bottom"
            android:padding="20dp">        
	
	        <ImageView
	            android:id="@+id/login_charselect_image_char1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/image_char_egg" />
	
	        <ImageView
	            android:id="@+id/login_charselect_image_char2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/image_char_egg" />
	
	        <ImageView
	            android:id="@+id/login_charselect_image_char3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/image_char_egg" />
		
		</LinearLayout>
	
	    <Button
	        android:id="@+id/charselect_button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="캐릭터 생성" />
	    
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="캐릭터 삭제" />	    
    
    </LinearLayout>
	    
</FrameLayout>