<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main2_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_main2" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

	    <Button
	        android:id="@+id/main_button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="들판" />
	    
	    <Button
	        android:id="@+id/main_button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="정글" />	    
    
		<Button
	        android:id="@+id/main_button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="상점" />

		<Button
	        android:id="@+id/main_button4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="안으로 들어가기" />
					    
    </LinearLayout>

</FrameLayout>