<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/login_charmake_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_charmake" />

    <EditText
        android:id="@+id/login_charmake_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:ems="10" />
    
    <Button
        android:id="@+id/login_charmake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="생성" />

</FrameLayout>