<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_charselect"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 시작하기"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char0"
                android:paddingTop="20dp"
                android:src="@drawable/image_char_egg" 
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 시작하기"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char1"
                android:paddingTop="20dp"
                android:src="@drawable/image_char_egg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 시작하기"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char2"
                android:paddingTop="20dp"
                android:src="@drawable/image_char_egg" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/charselect_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="캐릭터 삭제"
        android:textSize="18sp" />

</LinearLayout>