<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/contents_studyroom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_contents_studyroom" />

    <ImageView
        android:id="@+id/contents_studyroom_memory"
        android:layout_width="144dp"
        android:layout_height="205dp"
        android:layout_marginLeft="62dp"
		android:background="@drawable/item_contents_studyroom_memory" />

    <ImageView
        android:id="@+id/contents_studyroom_knowledge"
        android:layout_width="125dp"
        android:layout_height="165dp"
        android:layout_marginLeft="105dp"
		android:background="@drawable/item_contents_studyroom_knowledge" />

    <ImageView
        android:id="@+id/contents_studyroom_english"
        android:layout_width="139dp"
        android:layout_height="108dp"
        android:layout_marginTop="233dp"
        android:layout_marginLeft="122dp"
		android:background="@drawable/item_contents_studyroom_english" />   
    
    <ImageView
        android:id="@+id/contents_studyroom_math"
        android:layout_width="79dp"
        android:layout_height="98dp"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="449dp"
		android:background="@drawable/item_contents_studyroom_math" />
    
<!--     
	for Galaxy 3 device
    
    <ImageView
        android:id="@+id/contents_studyroom_memory"
        android:layout_width="288px"
        android:layout_height="410px"
        android:layout_marginLeft="125px"
		android:background="@drawable/item_contents_studyroom_memory" />

    <ImageView
        android:id="@+id/contents_studyroom_knowledge"
        android:layout_width="251px"
        android:layout_height="330px"
        android:layout_marginLeft="310px"
		android:background="@drawable/item_contents_studyroom_knowledge" />

    <ImageView
        android:id="@+id/contents_studyroom_english"
        android:layout_width="278px"
        android:layout_height="217px"
        android:layout_marginTop="466px"
        android:layout_marginLeft="245px"
		android:background="@drawable/item_contents_studyroom_english" />   
    
    <ImageView
        android:id="@+id/contents_studyroom_math"
        android:layout_width="158px"
        android:layout_height="197px"
        android:layout_marginTop="368px"
        android:layout_marginLeft="898px"
		android:background="@drawable/item_contents_studyroom_math" />
        
 -->
        
</FrameLayout>