<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contents_studyroom_math_ready2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_contents_studyroom_math_ready2" >

</FrameLayout>