<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_charselect"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal" 
        android:paddingTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <!-- first slot -->
        
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >
		    
		    <FrameLayout
		        android:id="@+id/login_charselect_slot_0"
    	        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" >

	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/char_blank"/>		    
		        
	            <ImageView
	                android:id="@+id/login_charselect_image_char0"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom" />		    

				<TextView
	                android:id="@+id/login_charselect_text_char0"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="새로 만들기"
	                android:visibility="visible"
	                android:gravity="center"
	                android:textColor="#000000"
	                android:textSize="20sp" />

		    </FrameLayout>
		    
		    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_char_shadow" />		        
		    
            <ImageView
                android:id="@+id/login_charselect_image_pointer0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/image_char_pointer"
                android:visibility="invisible" />
		    
		</LinearLayout>

		<!-- second slot -->
		
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >
		    
		    <FrameLayout 
		        android:id="@+id/login_charselect_slot_1"
    	        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" >

	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/char_blank"/>		    
		        
	            <ImageView
	                android:id="@+id/login_charselect_image_char1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom" />		    

				<TextView
	                android:id="@+id/login_charselect_text_char1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="새로 만들기"
	                android:visibility="visible"
	                android:gravity="center"
	                android:textColor="#000000"
	                android:textSize="20sp" />

		    </FrameLayout>
		    
		    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_char_shadow" />
		    
            <ImageView
                android:id="@+id/login_charselect_image_pointer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/image_char_pointer"
                android:visibility="invisible" />
		    
		</LinearLayout>
	
		<!-- third slot -->
			
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" >
		    
		    <FrameLayout 
		        android:id="@+id/login_charselect_slot_2"
    	        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center" >

	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/char_blank"/>
		        
	            <ImageView
	                android:id="@+id/login_charselect_image_char2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom" />		    

				<TextView
	                android:id="@+id/login_charselect_text_char2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="새로 만들기"
	                android:visibility="visible"
	                android:gravity="center"
	                android:textColor="#000000"
	                android:textSize="20sp" />

		    </FrameLayout>
		    
		    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/image_char_shadow" />		        
		    
            <ImageView
                android:id="@+id/login_charselect_image_pointer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:src="@drawable/image_char_pointer"
                android:visibility="invisible" />

		</LinearLayout>
		
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 만들기"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char0"
                android:paddingTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 만들기"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char1"
                android:paddingTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/login_charselect_text_char2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로 만들기"
                android:textColor="#000000"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/login_charselect_image_char2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_charselect_text_char2"
                android:paddingTop="20dp" />
        </RelativeLayout>-->
    </LinearLayout>

    <TextView
        android:id="@+id/login_charselect_text_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="캐릭터 삭제"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:background="@drawable/interface_charmake_inputbox"/>

</LinearLayout>